// .devcontainer/devcontainer.json
{
  "name": "Angular Node 26",
  "image": "node:26-slim",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [4200],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}